{
  "name": "keys-showcase",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:clean && concurrently -k -n vite,server,tunnel -c blue,green,yellow \"npm:dev:frontend\" \"npm:dev:server\" \"npm:dev:tunnel\"",
    "dev:clean": "node -e \"require('node:fs').rmSync('.tolgee-dev/tunnel.json', { force: true })\"",
    "dev:frontend": "vite",
    "dev:server": "tsx watch --env-file-if-exists=.env.local server/index.ts",
    "dev:tunnel": "tsx --env-file-if-exists=.env.local scripts/dev-tunnel.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tolgee/apps-sdk": "*",
    "express": "^5.2.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "cloudflared": "^0.7.1",
    "concurrently": "^9.1.0",
    "tsx": "^4.19.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  }
}
