{
  "overrides": [
    {
      "files": [
        "**/*.ts",
        "**/*.tsx"
      ],
      "parser": "@typescript-eslint/parser",
      "rules": {
        "react-hooks/rules-of-hooks": "off"
      }
    }
  ]
}