{
  "extends": "./tsconfig.extend.json",
  "compilerOptions": {
    "target": "ESNext",
    "types": ["vite/client"],
    "useDefineForClassFields": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "jsxImportSource": "@emotion/react"
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
